# Timetrack

./: .gitignore  README.md  Timetrack.sln
.github/workflows/: codeql-analysis.yml
src/ApplicationCore/: ApplicationCore.csproj  BaseEntity.cs  ServiceCollectionExtensions.cs
src/ApplicationCore/Behaviours/: ValidationBehaviour.cs
src/ApplicationCore/Interfaces/: IAggregateRoot.cs  IDateTime.cs  IReadRepository.cs  IRepository.cs
src/ApplicationCore/ProjectAggregate/: Project.cs
src/ApplicationCore/ProjectAggregate/Commands/AddProject/: AddProject.cs  AddProjectValidator.cs
src/ApplicationCore/ProjectAggregate/Commands/AddProjectCommand/: AddProject.cs  AddProjectValidator.cs
src/ApplicationCore/ProjectAggregate/Queries/ListProjects/: ListProjectsQuery.cs
src/ApplicationCore/ProjectAggregate/Specifications/: ProjectByNumber.cs
src/ApplicationCore/TimeTrackAggregate/: TimeTrack.cs  TimeTrackItem.cs
src/ApplicationCore/TimeTrackAggregate/Commands/AddTimeTrack/: AddTimeTrack.cs  AddTimeTrackValidator.cs
src/ApplicationCore/TimeTrackAggregate/Commands/AddTimeTrackCommand/: AddTimeTrack.cs  AddTimeTrackValidator.cs
src/ApplicationCore/TimeTrackAggregate/Queries/: GetTimeTrackQuery.cs
src/ApplicationCore/TimeTrackAggregate/Specifications/: GetTimeTrackByDate.cs  GetTimeTrackByToday.cs
src/Infrastructure/: Infrastructure.csproj  ServiceCollectionExtensions.cs
src/Infrastructure/Data/: AppDbC.cs  EfRepository.cs
src/Infrastructure/Data/Configurations/: ProjectConfiguration.cs  TimeTrackConfiguration.cs  TimeTrackItemConfiguration.cs
src/Infrastructure/Migrations/: 20220403125749_InitialDb.Designer.cs  20220403125749_InitialDb.cs  AppDbCModelSnapshot.cs
src/Infrastructure/Services/: DateTimeService.cs
src/Timetrack/: Program.cs  ServiceCollectionExtensions.cs  Timetrack.csproj  appsettings.json
src/Timetrack/Commands/: AddProjectCommand.cs  CreateTimeTrackCommand.cs  ListProjectCommand.cs  ListTodayTracksCommand.cs
src/Timetrack/Helpers/: ParseHelperMethods.cs
src/Timetrack/Properties/: launchSettings.json
tests/ApplicationCore.UnitTests/: ApplicationCore.UnitTests.csproj
tests/ApplicationCore.UnitTests/ProjectAggregate/Commands/AddProjectCommand/: AddProjectTests.cs  AddProjectValidatorTests.cs
tests/ApplicationCore.UnitTests/ProjectAggregate/Queries/ListProjects/: ListProjectsTests.cs
tests/ApplicationCore.UnitTests/TimeTrackAggregate/Commands/AddTimeTrack/: AddTimeTrackValidatorTests.cs
tests/ApplicationCore.UnitTests/TimeTrackAggregate/Commands/AddTimeTrackCommand/: AddTimeTrackTests.cs  AddTimeTrackValidatorTests.cs
tests/ApplicationCore.UnitTests/TimeTrackAggregate/Queries/: GetTimeTrackQueryTests.cs
tests/Infrastructure.UnitTests/: Infrastructure.UnitTests.csproj
tests/Infrastructure.UnitTests/Services/: DateTimeService.cs  DateTimeServiceTests.cs
tests/Test.Shared/: FakeRepository.cs  Test.Shared.csproj  UnitTestBase.cs
tests/Timetrack.UnitTests/: Timetrack.UnitTests.csproj
tests/Timetrack.UnitTests/Commands/: AddProjectCommand.cs  AddProjectCommandTests.cs  CreateTimeTrackCommandTests.cs  ListProjectCommandTests.cs
tests/UnitTests/: UnitTestBase.cs
